spring.application.name=tokuo-sand-data-sample
logging.level.root=warn

# micrometor
management.endpoints.web.exposure.include=prometheus
management.metrics.web.server.request.autotime.enabled=true

# tokuo-sand-appender
logging.tokuosand.arg1=ARG1
logging.tokuosand.arg2=ARG2
